ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
          uk.dioxic.muon.ApplicationKt.plugins,
          uk.dioxic.muon.ApplicationKt.routes
        ]
    }
    environment = "dev"
    useCsrf = false
}