# Muon

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: docker-build.yml  docker-publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/uk.dioxic.muon/: AudioFile.kt  AudioFileImport.kt  Config.kt  General.kt  Header.kt  Location.kt  MusicFile.kt  Tags.kt
src/commonMain/kotlin/uk/dioxic/muon/: Column.kt  Config.kt  ConfigMap.kt  General.kt  RoutePaths.kt  Routes.kt  ShoppingListItem.kt
src/commonMain/kotlin/uk/dioxic/muon/audio/: AudioDetails.kt  AudioFile.kt  AudioFileImport.kt  Header.kt  ImportError.kt  Location.kt  Tags.kt
src/commonMain/kotlin/uk/dioxic/muon/config/: AudioImportConfig.kt  ColumnDefinition.kt  Config.kt  LibraryConfig.kt  Settings.kt  TableColumnConfig.kt  TableConfig.kt  defaults.kt
src/commonMain/kotlin/uk/dioxic/muon/model/: Column.kt  ColumnKeys.kt  ConfigMap.kt  FileType.kt  IdType.kt  ImportError.kt  ImportResponse.kt  ImportTableData.kt  Library.kt  RbColor.kt  RbTrack.kt  SettingsLoadResponse.kt  SettingsResponse.kt  SettingsSaveResponse.kt  Track.kt  ValidationError.kt  aliases.kt
src/commonMain/kotlin/uk/dioxic/muon/route/: Routes.kt
src/commonMain/resources/: index.html
src/commonTest/kotlin/uk/dioxic/muon/: LocationTest.kt
src/jsMain/kotlin/: Api.kt  App.kt  Main.kt
src/jsMain/kotlin/uk.dioxic.muon/: Api.kt  App.kt  AppBar.kt  MainFrame.kt  MusicEdit.kt  MusicTable.kt  ShoppingListCard.kt
src/jsMain/kotlin/uk.dioxic.muon/api/: Api.kt
src/jsMain/kotlin/uk.dioxic.muon/component/: AppBar.kt  MainFrame.kt  MusicEdit.kt  MusicTable.kt  ShoppingListCard.kt
src/jsMain/kotlin/uk/dioxic/muon/: App.kt  General.kt  InputComponent.kt  QueryKey.kt  contexts.kt  index.kt
src/jsMain/kotlin/uk/dioxic/muon/api/: Api.kt
src/jsMain/kotlin/uk/dioxic/muon/common/: Area.kt  QueryKey.kt  QueryKeys.kt  Sizes.kt  Themes.kt  debounce.kt  extensions.kt  length.kt  missedWrappers.kt  table.kt
src/jsMain/kotlin/uk/dioxic/muon/component/: AppBar.kt  Content.kt  EnhancedTable.kt  Error.kt  Header.kt  ImportView.kt  MainFrame.kt  MusicEdit.kt  MusicTable.kt  Page.kt  PagesModule.kt  Placeholder.kt  Root.kt  SettingsView.kt  ShoppingListCard.kt  Sidebar.kt  ThemeModule.kt
src/jsMain/kotlin/uk/dioxic/muon/component/dialog/: ImportDialog.kt  ImportDuplicateDialog.kt  TrackEditDialog.kt
src/jsMain/kotlin/uk/dioxic/muon/component/page/: Import.kt  ImportPage.kt  Library.kt  LibraryPage.kt  Settings.kt  SettingsPage.kt  Shopping.kt
src/jsMain/kotlin/uk/dioxic/muon/component/table/: ActionTableToolbar.kt  BasicTable.kt  Builders.kt  CellType.kt  DuplicatesTable.kt  EditableCell.kt  EnhancedTable.kt  RowAction.kt  SearchTableToolbar.kt  TableToolbar.kt
src/jsMain/kotlin/uk/dioxic/muon/component/test/: Colors.kt  SelectedUserModule.kt  UserInfo.kt  UserPanel.kt  UserTable.kt
src/jsMain/kotlin/uk/dioxic/muon/context/: AlertModule.kt  AudioPlayerModule.kt  PagesModule.kt  SettingsModule.kt  StateModule.kt  ThemeModule.kt
src/jsMain/kotlin/uk/dioxic/muon/entity/: Key.kt  Page.kt  Pages.kt  User.kt
src/jsMain/kotlin/uk/dioxic/muon/hook/: useCreateAlert.kt  useImport.kt  useImportDelete.kt  useImportFetch.kt  useImportImport.kt  useImportMutation.kt  useImportReload.kt  useImportSave.kt  useOptimisticMutation.kt  usePages.kt  useReloadImport.kt  useSaveSettings.kt  useSaveTrack.kt  useSettings.kt  useSettingsFetch.kt  useSettingsSave.kt  useTrackDelete.kt  useTrackSave.kt  useTrackSearch.kt
src/jsMain/kotlin/uk/dioxic/muon/hook/test/: useCreateUser.kt  useDeleteUser.kt  useUpdateUser.kt  useUsers.kt
src/jsMain/kotlin/uk/dioxic/muon/model/: TableRow.kt  formatting.kt  importTable.kt  tableColumn.kt
src/jsMain/kotlin/uk/dioxic/muon/utils/: CsrfTokenHandler.kt  queries.kt
src/jvmMain/kotlin/uk/dioxic/muon/: Application.kt  Extensions.kt  Formatting.kt  Import.kt  LibraryService.kt  Routing.kt  routes.kt
src/jvmMain/kotlin/uk/dioxic/muon/audio/: AudioFileMatch.kt  Header.kt  Tags.kt
src/jvmMain/kotlin/uk/dioxic/muon/common/: Global.kt  SettingsExt.kt  general.kt  settings.kt  validation.kt
src/jvmMain/kotlin/uk/dioxic/muon/config/: ConfigDal.kt
src/jvmMain/kotlin/uk/dioxic/muon/exceptions/: CsrfInvalidException.kt  IdNotFoundException.kt  ImportException.kt  MusicImportException.kt
src/jvmMain/kotlin/uk/dioxic/muon/import/: formatting.kt  jaudiotagger.kt
src/jvmMain/kotlin/uk/dioxic/muon/lucene/: BasicAnalyzer.kt  NGramAnalyser.kt  NGramAnalyzer.kt  lucene.kt
src/jvmMain/kotlin/uk/dioxic/muon/model/: Track.kt
src/jvmMain/kotlin/uk/dioxic/muon/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  ImportRepository.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  LuceneRepository.kt  MusicRepository.kt  MusicRepositoryImpl.kt  RekordboxRepository.kt  SettingsRepository.kt  ShoppingRepository.kt  TrackRepository.kt  rekordbox.kt
src/jvmMain/kotlin/uk/dioxic/muon/server/: Koin.kt  csrf.kt  routes.kt  sessions.kt
src/jvmMain/kotlin/uk/dioxic/muon/service/: ImportService.kt  ImportServiceImpl.kt  LibraryService.kt  LibraryServiceImpl.kt  MusicService.kt  MusicServiceImpl.kt  OldMusicService.kt  OldMusicServiceImpl.kt  SearchService.kt  TrackService.kt
src/jvmMain/resources/: application.conf  log4j2.xml
src/jvmMain/resources/static/: aboutme.html  index.html
src/jvmTest/kotlin/uk/dioxic/muon/: ExtensionsTest.kt  LuceneTest.kt  MusicRepositoryTest.kt  SerializationFeature.kt  TagFeature.kt
src/jvmTest/kotlin/uk/dioxic/muon/rekordbox/: RekordBoxRepositoryTest.kt  RekordBoxTest.kt
src/jvmTest/kotlin/uk/dioxic/muon/repository/: LuceneRepositoryTest.kt  RekordBoxRepositoryTest.kt
src/jvmTest/kotlin/uk/dioxic/muon/service/: ImportServiceTest.kt  TrackServiceTest.kt
src/jvmTest/resources/: log4j2.xml  rekordbox.db
src/main/kotlin/uk/dioxic/muon/: Extensions.kt  Formatting.kt
src/main/kotlin/uk/dioxic/muon/cli/: Cli.kt
src/main/resources/: log4j2.xml
src/test/kotlin/uk/dioxic/muon/: TagFeature.kt
(+16 files in other folders)
