author=Mark Baker-Munton (https://github.com/dioxic)
group=uk.dioxic.muon
version=1.0.0
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
isProduction=false
systemProp.java.util.logging.manager=org.apache.logging.log4j.jul.LogManager